# Blog-Engine-Api

./: .gitignore  README.md
Database/: script.sql
Docs/Postman/: Blog Engine API.postman_collection.json
Zemoga/: Zemoga.sln
Zemoga/BlogEngine/: BlogEngine.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Zemoga/BlogEngine.DataAccess/: BlogEngine.DataAccess.csproj
Zemoga/BlogEngine.DataAccess/ExternalServices/Http/Implementation/: HttpService.cs
Zemoga/BlogEngine.DataAccess/ExternalServices/Http/Interface/: IHttpService.cs
Zemoga/BlogEngine.DataAccess/ExternalServices/Users/Implementation/: AccountExternalService.cs
Zemoga/BlogEngine.DataAccess/ExternalServices/Users/Interface/: IAccountExternalService.cs
Zemoga/BlogEngine.DataAccess/Models/: Comment.cs  Post.cs  Rol.cs  Status.cs  User.cs  ZemogaBlogEngineContext.cs
Zemoga/BlogEngine.DataAccess/Repository/Comments/Implementation/: CommentRepository.cs
Zemoga/BlogEngine.DataAccess/Repository/Comments/Interface/: ICommentRepository.cs
Zemoga/BlogEngine.DataAccess/Repository/Posts/Implementation/: PostRepository.cs
Zemoga/BlogEngine.DataAccess/Repository/Posts/Interface/: IPostRepository.cs
Zemoga/BlogEngine.DataAccess/Repository/Roles/Implementation/: RolRepository.cs
Zemoga/BlogEngine.DataAccess/Repository/Roles/Interface/: IRolRepository.cs
Zemoga/BlogEngine.DataAccess/Repository/Status/Implementation/: StatusRepository.cs
Zemoga/BlogEngine.DataAccess/Repository/Status/Interface/: IStatusRepository.cs
Zemoga/BlogEngine.DataAccess/Repository/Users/Implementation/: UserRepository.cs
Zemoga/BlogEngine.DataAccess/Repository/Users/Interface/: IUserRepository.cs
Zemoga/BlogEngine.Model/Constants/: Role.cs  Status.cs
Zemoga/BlogEngine.Model/Request/: CommentRequest.cs  PostRequest.cs  UserRequest.cs  UserSignUpExternalRequest.cs
Zemoga/BlogEngine.Model/Response/: CommentCreationResponse.cs  (+3 more)
Zemoga/BlogEngine.Service/: BlogEngine.Service.csproj
Zemoga/BlogEngine.Service/Comments/Implementation/: CommentService.cs
Zemoga/BlogEngine.Service/Comments/Interface/: ICommentService.cs
Zemoga/BlogEngine.Service/Posts/Implementation/: PostService.cs
Zemoga/BlogEngine.Service/Posts/Interface/: IPostService.cs
Zemoga/BlogEngine.Service/Users/Implementation/: AccountService.cs
Zemoga/BlogEngine.Service/Users/Interface/: IAccountService.cs
Zemoga/BlogEngine.ServiceTests/: BlogEngine.ServiceTests.csproj
Zemoga/BlogEngine/Controllers/: AccountsController.cs  ApiBaseController.cs  CommentsController.cs  PostsController.cs
Zemoga/BlogEngine/CustomAttributes/: AuthorizeRolesAttribute.cs
Zemoga/BlogEngine/Properties/: launchSettings.json
Zemoga/BlogEngine/Properties/ServiceDependencies/zemoga-blog-engine - Web Deploy/: profile.arm.json
(+2 files in other folders)
